{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.2",
    "native-base": "^2.7.2",
    "react": "16.7.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-star-rating": "^1.0.9",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "eslint": "^5.2.0"
  }
}
